Nombre: Jose Luis Lopez Hernandez
No. Control: 181160089
Materias 
Programacion: 8
Contabilidad: 7
Probabilidad: 9
Promedio: 8

Nombre: Luis Jimenez Ruiz
No. Control: 181140012
Materias 
Programacion: 5
Contabilidad: 9
Probabilidad: 6
Promedio: 6.66666666666667

Nombre: Pablo Gonzalez Ruiz
No. Control: 171150098
Materias 
Programacion: 9
Contabilidad: 6
Probabilidad: 8
Promedio: 7.66666666666667

Nombre: Iris Cortés 
No. Control: 191160089
Materias 
Programacion: 4
Contabilidad: 8
Probabilidad: 4
Promedio: 5.33333333333333


